			ORG 0
			MOV DPTR, #TABLE
START:		MOV R0, #0
			MOV R1, #4
			MOV R2, #11110111B
SCAN:		MOV A, R2
			MOV P2, A
			JNB P2.7, KEYIN
			INC R0
			JNB P2.6, KEYIN
			INC R0
			JNB P2.5, KEYIN
			INC R0
			JNB P2.4, KEYIN
			INC R0
			RR A
			MOV R2, A
			DJNZ R1, SCAN
			SJMP START
KEYIN:		ACALL DEBOUNCE
			MOV A, R0
			MOVC A, @A+DPTR
			MOV P1, A
			SJMP START
DEBOUNCE:	MOV R4, #50
DE_500_us:	MOV R3, #250
			DJNZ R3, $
			DJNZ R4, DE_500_us
			RET
TABLE:		DB 10011111B
			DB 00100101B
			DB 00001101B
			DB 00010001B
			DB 10011001B
			DB 01001001B
			DB 01000001B
			DB 11000001B
			DB 00011011B
			DB 00000001B
			DB 00001001B
			DB 11100101B
			DB 01110001B
			DB 00000011B
			DB 01100001B
			DB 10000101B
			END