			ORG 0
			MOV DPTR, #TABLE
			MOV R0, #2
			MOV R1, #3
			MOV R2, #5
START:		MOV R4, #11111110B
			MOV A, R4
			MOV P2, A
			JNB P2.4, DFUN
			MOV R4, #11111101B
			MOV A, R4
			MOV P2, A
			JNB P2.4, CFUN
			MOV R4, #11111011B
			MOV A, R4
			MOV P2, A
			JNB P2.4, BFUN
			MOV R4, #11110111B
			MOV A, R4
			MOV P2, A
			JNB P2.4, AFUN
			SJMP START
AFUN:		ACALL DEBOUNCE
			MOV A, R0
			MOV B, R1
			ADD A, B
			MOVC A, @A+DPTR
			MOV P1, A
			SJMP START
BFUN:		ACALL DEBOUNCE
			MOV A, R1
			MOV B, R0
			SUBB A, B
			MOVC A, @A+DPTR
			MOV P1, A
			SJMP START
CFUN:		ACALL DEBOUNCE
			MOV A, R0
			MOV B, R1
			MUL AB
			MOVC A, @A+DPTR
			MOV P1, A
			SJMP START
DFUN:		ACALL DEBOUNCE
			MOV A, R2
			MOV B, R0
			DIV AB
			MOVC A, @A+DPTR
			MOV P1, A
			ACALL DELAY
			MOV R3, B
			MOV A, R3
			MOVC A, @A+DPTR
			MOV P1, A
			SJMP START
DEBOUNCE:	MOV R5, #50
DE_500_us:	MOV R6, #250
			DJNZ R6, $
			DJNZ R5, DE_500_us
			RET
DELAY:		MOV R5, #250
LOOP:		MOV R6, #250
			DJNZ R6, $
			DJNZ R5, LOOP
			RET
TABLE:		DB 00000011B
			DB 10011111B
			DB 00100101B
			DB 00001101B
			DB 10011001B
			DB 01001001B
			DB 01000001B
			DB 00011011B
			DB 00000001B
			DB 00001001B
			END