			ORG 00H
			SJMP MAIN
			ORG 03H
			SJMP INT0_ISR
			ORG 13H
			SJMP INT1_ISR
			ORG 030H
MAIN:		MOV IE, #10000101B
			MOV IP, #00000100B
			CLR IT0
			CLR IT1
			MOV SP, #30H
			MOV A, #00000000B
LOOP:		MOV P2, A
			CALL DELAY
			CPL A
			SJMP LOOP
INT0_ISR:	PUSH PSW
			PUSH ACC
			SETB RS0
			MOV A, #11110000B
			MOV R0, #21
ROTATE_L:	MOV P2, A
			CALL DELAY
			RL A
			DJNZ R0, ROTATE_L
			POP ACC
			POP PSW
			RETI
INT1_ISR:	PUSH PSW
			PUSH ACC
			SETB RS1
			MOV A, #11111110B
			MOV R1, #16
ROTATE_R:	MOV P2, A
			CALL DELAY
			RL A
			DJNZ R1, ROTATE_R
			POP ACC
			POP PSW
			RETI
DELAY:		MOV R7, #200
D1:			MOV R6, 250
			DJNZ R6, $
			DJNZ R7, D1
			RET
			END